# serverless-spring-cloud-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/mywebofthings/test/: Application.java  LogLine.java  initPublisher.java
src/main/java/com/mywebofthings/test/publisher/: LogPublisher.java  PrintLogPublisher.java  SnsLogPublisher.java
src/main/resources/: application.yml
terraform/no-vpc/: main.tf  variables.tf
terraform/with-vpc/: main.tf  variables.tf
